<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:vm="using:AvoloniaSecondProject1.ViewModels"
        x:Class="AvoloniaSecondProject1.createAndChangeBasket"
        Title="createAndChangeBasket"
		x:DataType="vm:MainWindowViewModel">
	<Grid>
		<StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
			
				<TextBlock Text="Пользователь:"/>
				<ComboBox Width="200" Grid.Row="8" Name="ComboUsersAll" SelectedItem="{Binding IdUserNavigation}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding FullName}" FontWeight="Bold"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<TextBlock Text="Продукт:" Margin="0 10 0 0"/>
				<ComboBox Width="200" Grid.Row="8" Name="ComboItemsAll" SelectedItem="{Binding IdItemNavigation}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ItemName}" FontWeight="Bold"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<TextBlock Text="Количество (Штук):" Margin="0 10 0 0"/>
				<TextBox Grid.Row="6" Name="ItemCountText" Text="{Binding Count}"/>
				<Button Name="SaveUserButton" Content="Save" Margin="10" Width="150" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="Orange" FontWeight="Heavy" Click="Button_Click_Save"/>
		</StackPanel>
	</Grid>
</Window>
