<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvoloniaSecondProject1.CreateAndChangeUser"
        Title="CreateAndChangeUser">

	<Grid>
		<StackPanel Orientation="Horizontal" Margin="10">
			<StackPanel Orientation="Vertical" Width="300">
				<TextBlock Text="ФИО:"/>
				<TextBox Grid.Row="1" Name="FullNameText" Margin="0 0 0 10" Text="{Binding FullName}"/>
				<TextBlock Text="Номер телефона:"/>
				<TextBox Grid.Row="4" Name="PhoneNumberText" Margin="0 0 0 10" Text="{Binding PhoneNumber}"/>
				<TextBlock Text="Описание:"/>
				<TextBox Grid.Row="6" Name="DescriptionText" Height="100" Text="{Binding Description}"/>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="30 0 0 0" Width="150">
				<TextBlock Text="Логин:"/>
				<TextBox Grid.Row="1" Name="LoginText" Margin="0 0 0 10" Text="{Binding Login.Login1}"/>
				<TextBlock Text="Пароль:"/>
				<TextBox Grid.Row="4" Name="PasswordText" Margin="0 0 0 10" Text="{Binding Login.Password}"/>
				<TextBlock Text="Роль:"/>
				<ComboBox Width="200" Grid.Row="8" Name="ComboUsersAll"
                         ItemsSource="{Binding Roles}"
                         SelectedItem="{Binding Role}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding RoleName}" FontWeight="Bold"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
			<Button Name="SaveUserButton" Content="Save" Margin="10" Click="Button_Click"/>
		</StackPanel>
	</Grid>
</Window>